# Change credentials as required and rename to .env.dev
DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev_db
SQL_USER=api_dev_user
SQL_PASSWORD=api_dev_pword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REACT_APP_API_URL=http://127.0.0.1:8000/api
BACKEND_API_DOMAIN=http://127.0.0.1:8000/
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=api_dev_pword
POSTGRES_DB=api_dev_db
SOCIAL_AUTH_GOOGLE_CLIENT_ID= '<Your Google Client ID>'
SOCIAL_AUTH_GOOGLE_SECRET= '<Your Google Client Secret>'
GOOGLE_OAUTH2_REDIRECT_URI='http://yourdomain/accounts/google/login/callback/'
DOCKER_REGISTRY_URL='yourdockerregistryurl'
DOCKER_REGISTRY_USERNAME='yourdockerregistryusername'
DOCKER_REGISTRY_PASSWORD='yourdockerregistrypassword'
GPU_SERVERLESS_API_BASE_URL='http://yourgpuapiurl/api/v1'
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret